REACT_APP_API_KEY=jE3ugMXmJI0yag2gClOOzYsaGhuRCsAy6yRix3i4CzyIKUAEbYeBEwTzAmr847RBStVkvt6rkKxqa8ziDhOqlQ%3D%3D
REACT_APP_BASE_URL=https://apis.data.go.kr/B551011/KorService
REACT_APP_MOBILE_OS=ETC
REACT_APP_MOBILE_APP=NALJOMBWA
REACT_APP_LISTYN= Y
REACT_APP_ARRANGE=C
REACT_APP_PAGE_NO=1
REACT_APP_TYPE=json